
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue May  9 15:09:01 CST 2023
ro.system_ext.build.date.utc=1683616141
ro.system_ext.build.fingerprint=POCO/angelicain_in/angelicain:11/RP1A.200720.011/V12.5.4.0.RCRINRF:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V12.5.4.0.RCRINRF
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=POCO
ro.product.system_ext.device=angelicain
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=211033MI
ro.product.system_ext.name=angelicain_in
ro.product.system_ext.marketname=POCO C31
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

