
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Aug 26 15:00:36 CST 2022
ro.product.build.date.utc=1661497236
ro.product.build.fingerprint=POCO/angelicain/angelicain:10/QP1A.190711.020/V12.0.19.0.QCRINXM:user/release-keys
ro.product.build.id=QP1A.190711.020
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V12.0.19.0.QCRINXM
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=POCO
ro.product.product.device=angelicain
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=M2006C3MI
ro.product.product.name=angelicain
ro.product.product.marketname=POCO C3
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202102
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
persist.sys.mdlog_dumpback=2
persist.vendor.mdlog.need_dump=1

